[gd_scene format=3 uid="uid://b7mvtxt8vt666"]

[ext_resource type="PackedScene" uid="uid://cpgi4mfuufa52" path="res://skene/entities(character and enemies)/enemy1.tscn" id="1_bipqk"]
[ext_resource type="PackedScene" uid="uid://maey76qlgkxw" path="res://skene/entities(character and enemies)/BEAN.tscn" id="1_wlvi1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.23946828, 0.42873153, 0.8093907, 1)
sky_horizon_color = Color(0.5726998, 0.6088531, 0.31045976, 1)
ground_bottom_color = Color(0.30119, 0.102451, 0.058458, 1)
ground_horizon_color = Color(0.672296, 0.533682, 0.613184, 1)
energy_multiplier = 2.8

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlvi1"]
albedo_color = Color(0, 0.28627452, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_wlvi1")
size = Vector3(2000, 1, 2000)

[sub_resource type="Skin" id="Skin_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlvi1"]
margin = 1.183
size = Vector3(4, 3, 4.011)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bipqk"]
albedo_color = Color(0.57161516, 0.7244779, 0.81916684, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1cg7"]
material = SubResource("StandardMaterial3D_bipqk")
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1cg7"]
margin = 1.183
size = Vector3(4, 6, 4.011)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwf3o"]
margin = 1.183
size = Vector3(4, 6, 4.011)

[sub_resource type="BoxMesh" id="BoxMesh_jlbey"]
material = SubResource("StandardMaterial3D_bipqk")
size = Vector3(4, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ms6y"]
margin = 1.183
size = Vector3(4, 1, 4.011)

[sub_resource type="BoxMesh" id="BoxMesh_iwf3o"]
material = SubResource("StandardMaterial3D_bipqk")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bipqk"]
size = Vector3(100, 40, 4)

[sub_resource type="BoxMesh" id="BoxMesh_2ms6y"]
size = Vector3(100, 40, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln705"]
margin = 1.183
size = Vector3(4, 20, 4.011)

[sub_resource type="BoxMesh" id="BoxMesh_u8j7g"]
size = Vector3(4, 20, 4)

[node name="main" type="Node3D" unique_id=196418758]

[node name="enemy" parent="." unique_id=1282326314 node_paths=PackedStringArray("target") instance=ExtResource("1_bipqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.213, 3.3119512, 18.749697)
target = NodePath("../player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=816966404]
environment = SubResource("Environment_h2yge")

[node name="ground" type="StaticBody3D" parent="." unique_id=1683399738]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=1710482228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0877949, 2.7692878, 3.1871414)
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
mesh = SubResource("BoxMesh_0xm2m")
skin = SubResource("Skin_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=468930535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588203, 3.2605665, 2.56472)
shape = SubResource("BoxShape3D_ig7tw")

[node name="player" parent="." unique_id=1508216408 instance=ExtResource("1_wlvi1")]
transform = Transform3D(-0.9999179, 0, -0.012810269, 0, 1, 0, 0.012810269, 0, -0.9999179, 0.32123524, 3.1857367, -8.3737955)
collision_mask = 6

[node name="solar orbit" type="Marker3D" parent="." unique_id=1773625034]
transform = Transform3D(1, 0, 0, 0, -0.771625, 0.636078, 0, -0.636078, -0.771625, 0, 417.386, 469.0434)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="solar orbit" unique_id=1124357956]
transform = Transform3D(1, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, 0, 2.5431795, 28.492195)
light_energy = 0.654
shadow_enabled = true

[node name="block" type="StaticBody3D" parent="." unique_id=1093069740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.184983, 6.7520657)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="block" unique_id=513730036]
shape = SubResource("BoxShape3D_wlvi1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block" unique_id=1819634469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08754873, 0)
mesh = SubResource("BoxMesh_g1cg7")
skeleton = NodePath("../..")

[node name="block2" type="StaticBody3D" parent="." unique_id=1802307509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.393452, 6.1429715, 6.7520657)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="block2" unique_id=515170572]
shape = SubResource("BoxShape3D_g1cg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block2" unique_id=122431800]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_g1cg7")
skeleton = NodePath("../..")

[node name="block3" type="StaticBody3D" parent="." unique_id=478485316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.572495, 6.1429715, 55.014046)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="block3" unique_id=1034109892]
shape = SubResource("BoxShape3D_iwf3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block3" unique_id=822125803]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.26758575, 0, 0)
mesh = SubResource("BoxMesh_jlbey")
skeleton = NodePath("../..")

[node name="jump thing" type="Node3D" parent="." unique_id=291535055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85583115, 0)

[node name="block4" type="StaticBody3D" parent="jump thing" unique_id=1192987973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.275066, 17.561428, 35.559944)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="jump thing/block4" unique_id=711846723]
shape = SubResource("BoxShape3D_iwf3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="jump thing/block4" unique_id=1423965289]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.26758575, 0, 0)
mesh = SubResource("BoxMesh_jlbey")
skeleton = NodePath("../../..")

[node name="floatingBlock4" type="StaticBody3D" parent="jump thing" unique_id=887974242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.613293, 15.053963, 35.42621)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="jump thing/floatingBlock4" unique_id=1030321555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="jump thing/floatingBlock4" unique_id=850695602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2402649, 0)
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../../..")

[node name="floatingBlock5" type="StaticBody3D" parent="jump thing" unique_id=1093307235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.471172, 15.053963, 35.42621)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="jump thing/floatingBlock5" unique_id=361721363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="jump thing/floatingBlock5" unique_id=1937504663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2402649, 0)
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../../..")

[node name="floatingBlock" type="StaticBody3D" parent="." unique_id=43274512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5500584, 26.512018)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="floatingBlock" unique_id=2119193931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floatingBlock" unique_id=1247247052]
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../..")

[node name="floatingBlock2" type="StaticBody3D" parent="." unique_id=2057792938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.405827, 10.936783, 26.25558)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="floatingBlock2" unique_id=426737539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floatingBlock2" unique_id=781299195]
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../..")

[node name="floatingBlock3" type="StaticBody3D" parent="." unique_id=40902483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7774773, 13.468391, 35.42621)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="floatingBlock3" unique_id=662495462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floatingBlock3" unique_id=2133683695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2402649, 0)
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../..")

[node name="wierd pillar" type="Node3D" parent="." unique_id=1259317626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.474606, 3.9205756, 0)

[node name="top" type="StaticBody3D" parent="wierd pillar" unique_id=221473809]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 4.0011826, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="wierd pillar/top" unique_id=1822737427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_wlvi1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wierd pillar/top" unique_id=1113870039]
mesh = SubResource("BoxMesh_g1cg7")
skeleton = NodePath("../../..")

[node name="bottom" type="StaticBody3D" parent="wierd pillar" unique_id=1072814418]
disable_mode = 1
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="wierd pillar/bottom" unique_id=648074862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0056152344)
shape = SubResource("BoxShape3D_2ms6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wierd pillar/bottom" unique_id=1915505707]
mesh = SubResource("BoxMesh_iwf3o")
skeleton = NodePath("../../..")

[node name="walls" type="Node3D" parent="." unique_id=1989167849]

[node name="wall3" type="StaticBody3D" parent="walls" unique_id=1322130948]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 23.212654, -45.081223)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall3" unique_id=1093658368]
auto_translate_mode = 1
shape = SubResource("BoxShape3D_bipqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall3" unique_id=1550499687]
auto_translate_mode = 1
mesh = SubResource("BoxMesh_2ms6y")
skeleton = NodePath("../../..")

[node name="block4" type="StaticBody3D" parent="walls" unique_id=1652032404]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -47.846, -11.381252, 55.014046)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/block4" unique_id=1293786724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.399559, 0)
shape = SubResource("BoxShape3D_ln705")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/block4" unique_id=146572246]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.26758575, 17.303177, 0)
mesh = SubResource("BoxMesh_u8j7g")
skeleton = NodePath("../../..")

[node name="wall" type="StaticBody3D" parent="walls" unique_id=1069088938]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 23.212654, 58.939056)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall" unique_id=598662824]
auto_translate_mode = 1
shape = SubResource("BoxShape3D_bipqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall" unique_id=1238241536]
auto_translate_mode = 1
mesh = SubResource("BoxMesh_2ms6y")
skeleton = NodePath("../../..")

[node name="wall2" type="StaticBody3D" parent="walls" unique_id=266680514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.212654, 50.9339)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall2" unique_id=2107461918]
auto_translate_mode = 1
shape = SubResource("BoxShape3D_bipqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall2" unique_id=2056344769]
auto_translate_mode = 1
mesh = SubResource("BoxMesh_2ms6y")
skeleton = NodePath("../../..")

[node name="wall4" type="StaticBody3D" parent="walls" unique_id=1935333454]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, 28.775612, 23.212654, 2.8902397)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall4" unique_id=168411484]
auto_translate_mode = 1
shape = SubResource("BoxShape3D_bipqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall4" unique_id=747613645]
auto_translate_mode = 1
mesh = SubResource("BoxMesh_2ms6y")
skeleton = NodePath("../../..")

[node name="wall5" type="StaticBody3D" parent="walls" unique_id=1401574648]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48.24688, 23.212654, 2.8902397)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall5" unique_id=1055641806]
auto_translate_mode = 1
shape = SubResource("BoxShape3D_bipqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall5" unique_id=1486737483]
auto_translate_mode = 1
mesh = SubResource("BoxMesh_2ms6y")
skeleton = NodePath("../../..")
