[gd_scene load_steps=5 format=3 uid="uid://maey76qlgkxw"]

[sub_resource type="GDScript" id="GDScript_v6v2q"]
script/source = "extends Camera3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_bu0v1"]
size = Vector3(0.568359, 1.04565, 0.445679)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwpo4"]
radius = 0.25
height = 1.0

[sub_resource type="Skin" id="Skin_iwpo4"]
bind_count = 9
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1110.98, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/4/name = &""
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/5/name = &""
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/6/name = &""
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/7/name = &""
bind/7/bone = -1
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/8/name = &""
bind/8/bone = -1
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998537, -0.0540788, 0, 0.0540788, 0.998537, 0, 0.898886, 0)

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254339, -0.221016)
script = SubResource("GDScript_v6v2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00603437, 0.546693, 0.0964388)
shape = SubResource("BoxShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0102364, 0.484582, 0.0829174)
mesh = SubResource("CapsuleMesh_iwpo4")
skin = SubResource("Skin_iwpo4")

[node name="Skeleton3D" type="Skeleton3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102364, -0.484582, -0.0829174)
