[gd_scene load_steps=3 format=3 uid="uid://do3tkflccotjw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(11.9034, 0.928223, 13.2377)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00498748, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757874, 0.0358887, -0.395447)
shape = SubResource("BoxShape3D_a202f")
debug_color = Color(0.620112, 0.420741, 0.849183, 0.42)
