[gd_scene format=3 uid="uid://maey76qlgkxw"]

[ext_resource type="Script" uid="uid://dtsr46dytwpf4" path="res://scrips/player/bean.gd" id="1_lspgp"]
[ext_resource type="Script" uid="uid://cju2jkp53y2ny" path="res://scrips/player/neck.gd" id="1_woxnr"]
[ext_resource type="Script" uid="uid://dk6eg3ctf3mya" path="res://scrips/player/mouse_capture.gd" id="3_51gaf"]
[ext_resource type="PackedScene" uid="uid://dg7ajlfv6qqke" path="res://models/placeholderPistol.blend" id="4_ub76d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu0v1"]
size = Vector3(1.3046341, 2.130126, 1.2048149)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc0up"]

[sub_resource type="Skin" id="Skin_iwpo4"]
bind_count = 9
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1110.98, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/4/name = &""
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/5/name = &""
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/6/name = &""
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/7/name = &""
bind/7/bone = -1
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/8/name = &""
bind/8/bone = -1
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" type="CharacterBody3D" unique_id=1569191674]
script = ExtResource("1_lspgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809038010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008739114, 1.0889308, 0.06152481)
shape = SubResource("BoxShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1458409207]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0102364, 0.99028975, 0.0829174)
mesh = SubResource("CapsuleMesh_xc0up")
skin = SubResource("Skin_iwpo4")

[node name="Neck" type="Node3D" parent="." unique_id=303788578 node_paths=PackedStringArray("playerCont", "mouseDetect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7602038, -0.27880973)
script = ExtResource("1_woxnr")
playerCont = NodePath("..")
mouseDetect = NodePath("../Components/MouseCapture")

[node name="CenterContainer" type="CenterContainer" parent="Neck" unique_id=752140287]
anchors_preset = -1
anchor_left = -0.030000001
anchor_top = -0.033
anchor_right = 0.047
anchor_bottom = 0.062000003
offset_left = 0.5600014
offset_top = 0.38400078
offset_right = -0.14399719
offset_bottom = -0.1760025

[node name="TextureRect" type="TextureRect" parent="Neck/CenterContainer" unique_id=1548596413]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1355341911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0700853)
current = true
near = 0.001

[node name="Aim" type="RayCast3D" parent="Neck/Camera3D" unique_id=1167191140]
target_position = Vector3(0, 0, -100)

[node name="placeholderPistol" parent="Neck" unique_id=1383197012 instance=ExtResource("4_ub76d")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.43041658, -0.52237177, -0.6479207)

[node name="barrel" type="Node3D" parent="Neck/placeholderPistol" unique_id=1577395350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08665633, 0.7312236, 0)

[node name="Components" type="Node" parent="." unique_id=960377616]

[node name="MouseCapture" type="Node" parent="Components" unique_id=1480776004]
script = ExtResource("3_51gaf")

[node name="DashTime" type="Timer" parent="Components" unique_id=933968903]
one_shot = true
