[gd_scene load_steps=12 format=3 uid="uid://maey76qlgkxw"]

[ext_resource type="Script" uid="uid://dtsr46dytwpf4" path="res://scrips/player/bean.gd" id="1_lspgp"]
[ext_resource type="Script" uid="uid://cju2jkp53y2ny" path="res://scrips/player/neck.gd" id="1_woxnr"]
[ext_resource type="Script" uid="uid://dk6eg3ctf3mya" path="res://scrips/player/mouse_capture.gd" id="3_51gaf"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_dthj6"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_kvbk7"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_bkyy7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_ofkm5"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_3y1x3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu0v1"]
size = Vector3(1.3046341, 2.130126, 1.2048149)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc0up"]

[sub_resource type="Skin" id="Skin_iwpo4"]
bind_count = 9
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1110.98, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/4/name = &""
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/5/name = &""
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/6/name = &""
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/7/name = &""
bind/7/bone = -1
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/8/name = &""
bind/8/bone = -1
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_lspgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008739114, 1.0889308, 0.06152481)
shape = SubResource("BoxShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0102364, 0.99028975, 0.0829174)
mesh = SubResource("CapsuleMesh_xc0up")
skin = SubResource("Skin_iwpo4")

[node name="Skeleton3D" type="Skeleton3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102364, -0.484582, -0.0829174)

[node name="Neck" type="Node3D" parent="." node_paths=PackedStringArray("playerCont", "mouseDetect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7602038, -0.27880973)
script = ExtResource("1_woxnr")
playerCont = NodePath("..")
mouseDetect = NodePath("../components/mouseCapture")

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0700853)
current = true
near = 0.001

[node name="components" type="Node" parent="."]

[node name="mouseCapture" type="Node" parent="components"]
script = ExtResource("3_51gaf")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_dthj6")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="root" type="Node" parent="StateChart"]
script = ExtResource("5_kvbk7")

[node name="movement" type="Node" parent="StateChart/root"]
script = ExtResource("6_bkyy7")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/root/movement"]
script = ExtResource("6_bkyy7")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="idle" type="Node" parent="StateChart/root/movement/Grounded"]
script = ExtResource("7_ofkm5")

[node name="Transition" type="Node" parent="StateChart/root/movement/Grounded/idle"]
script = ExtResource("8_3y1x3")
to = NodePath("../../moving")
event = &"onMoving"
delay_in_seconds = "0.0"

[node name="moving" type="Node" parent="StateChart/root/movement/Grounded"]
script = ExtResource("6_bkyy7")
initial_state = NodePath("walking")

[node name="sprinting" type="Node" parent="StateChart/root/movement/Grounded/moving"]
script = ExtResource("7_ofkm5")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="walking" type="Node" parent="StateChart/root/movement/Grounded/moving"]
script = ExtResource("7_ofkm5")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Airborne" type="Node" parent="StateChart/root/movement"]
script = ExtResource("6_bkyy7")
