[gd_scene format=3 uid="uid://cpgi4mfuufa52"]

[ext_resource type="PackedScene" uid="uid://di5st8amtlg77" path="res://models/potentialygood.blend" id="1_ik6pg"]
[ext_resource type="Script" uid="uid://c2t7hulhdaccw" path="res://scrips/enemies/weird_dude.gd" id="1_qjlcb"]
[ext_resource type="Script" uid="uid://lj75o6yqkppm" path="res://skene/entities(character and enemies)/path_scanner.gd" id="3_jkw82"]
[ext_resource type="Script" uid="uid://c330f703ppps7" path="res://skene/entities(character and enemies)/node_3d.gd" id="3_kjurf"]
[ext_resource type="Script" uid="uid://cyx3ikvct00ar" path="res://skene/entities(character and enemies)/object_detect.gd" id="4_ngj6e"]
[ext_resource type="Script" uid="uid://cpgwjntmw725l" path="res://skene/entities(character and enemies)/jumpable.gd" id="5_65a3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35kme"]
size = Vector3(0.5559454, 1.3648987, 0.47210693)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjlcb"]
size = Vector3(0.29626465, 0.50624084, 0.31713867)

[node name="enemy" type="CharacterBody3D" unique_id=1444246513]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qjlcb")

[node name="Body" type="CollisionShape3D" parent="." unique_id=981033667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004960537, 0.657547, -0.011993408)
shape = SubResource("BoxShape3D_35kme")

[node name="potentialygood" parent="." unique_id=1593328730 instance=ExtResource("1_ik6pg")]

[node name="Head" type="CollisionShape3D" parent="." unique_id=758313614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006652832, 1.5953188, -0.016723633)
shape = SubResource("BoxShape3D_qjlcb")

[node name="pathScanner" type="Node3D" parent="." unique_id=850437212 node_paths=PackedStringArray("detector", "jumpable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1792888, 0)
script = ExtResource("3_jkw82")
detector = NodePath("pathcheck")
jumpable = NodePath("jumpable")

[node name="pathcheck" type="RayCast3D" parent="pathScanner" unique_id=1403989847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09797573, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 4
script = ExtResource("4_ngj6e")

[node name="jumpable" type="RayCast3D" parent="pathScanner" unique_id=730406618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
script = ExtResource("5_65a3s")

[node name="thing" type="Node3D" parent="." unique_id=960601881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046227694, 0)
script = ExtResource("3_kjurf")

[node name="objectDetect?" type="RayCast3D" parent="thing" unique_id=630447320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2293104, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 4
script = ExtResource("4_ngj6e")
