[gd_scene format=3 uid="uid://cpgi4mfuufa52"]

[ext_resource type="PackedScene" uid="uid://di5st8amtlg77" path="res://models/potentialygood.blend" id="1_ik6pg"]
[ext_resource type="Script" uid="uid://c2t7hulhdaccw" path="res://scrips/enemies/weird_dude.gd" id="1_qjlcb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35kme"]
size = Vector3(0.5559454, 1.3648987, 0.47210693)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjlcb"]
size = Vector3(0.29626465, 0.50624084, 0.31713867)

[node name="enemy" type="CharacterBody3D" unique_id=1444246513]
script = ExtResource("1_qjlcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981033667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004960537, 0.657547, -0.011993408)
shape = SubResource("BoxShape3D_35kme")

[node name="potentialygood" parent="." unique_id=1593328730 instance=ExtResource("1_ik6pg")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=758313614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006652832, 1.5953188, -0.016723633)
shape = SubResource("BoxShape3D_qjlcb")
