[gd_scene load_steps=3 format=3 uid="uid://cpgi4mfuufa52"]

[ext_resource type="PackedScene" uid="uid://di5st8amtlg77" path="res://models/potentialygood.blend" id="1_ik6pg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_35kme"]
size = Vector3(2.4670105, 2.4267578, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042877197, 0.7133789, 0)
shape = SubResource("BoxShape3D_35kme")

[node name="potentialygood" parent="." instance=ExtResource("1_ik6pg")]
