[gd_scene format=3 uid="uid://bkwknilaxodgm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lomp7"]
lifetime_randomness = 0.13
angle_min = -384.0
angle_max = -71.99999
inherit_velocity_ratio = 0.013
direction = Vector3(0, 0, 0)
spread = 67.31
flatness = 0.199
initial_velocity_max = 183.33
angular_velocity_min = -48.000015
angular_velocity_max = 143.59998
turbulence_enabled = true
turbulence_noise_strength = 9.14
turbulence_noise_speed_random = 0.39
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_5kv16"]
size = Vector3(0.1, 0.1, 0.1)

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1853707912]
emitting = false
amount = 1000
amount_ratio = 0.885
lifetime = 0.28
interp_to_end = 0.3
one_shot = true
speed_scale = 9.0
explosiveness = 1.0
randomness = 0.48
trail_lifetime = 3.4
process_material = SubResource("ParticleProcessMaterial_lomp7")
draw_pass_1 = SubResource("BoxMesh_5kv16")
