[gd_scene format=3 uid="uid://31x3ll5i1wo1"]

[ext_resource type="Script" uid="uid://biy1h23rtbk83" path="res://skene/projectiles/pistolbullet_test.gd" id="1_rgtr6"]

[sub_resource type="BoxMesh" id="BoxMesh_gqaa4"]
size = Vector3(0.33, 0.125, 0.133)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgtr6"]
size = Vector3(0.33007813, 0.12487793, 0.13342285)

[node name="PistolbulletTest" type="CharacterBody3D" unique_id=901242049]
script = ExtResource("1_rgtr6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2121090916]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1071935288]
mesh = SubResource("BoxMesh_gqaa4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=311762941]
shape = SubResource("BoxShape3D_rgtr6")
